{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --require ./test/helper.js --timeout 10000",
    "test:watch": "npm run test -- --watch",
    "dev": "NODE_ENV=dev nodemon bin/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andrew-ware@bitbucket.org/andrew-ware/broce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andrew-ware/broce#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-logger": "0.0.3",
    "morgan": "^1.7.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.3",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "morgan": "^1.7.0"
  }
}
